# DemiBooking

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/bookingsystem/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/bookingsystem/gateway/controller/: HomeController.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/bookingsystem/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/client/: HotelServiceClient.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/config/: DataInitializer.java  SecurityConfig.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/controller/: AuthController.java  BookingController.java  UserController.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/dto/: AuthResponse.java  BookingDto.java  CreateBookingRequest.java  RoomAvailabilityRequest.java  RoomAvailabilityResponse.java  UserAuthRequest.java  UserDto.java  UserRegistrationRequest.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/entity/: Booking.java  User.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/service/: BookingService.java  UserService.java
booking-service/src/main/java/com/example/bookingsystem/bookingservice/util/: BookingMapper.java  UserMapper.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/example/bookingsystem/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/example/bookingsystem/bookingservice/controller/: AuthControllerTest.java
booking-service/src/test/resources/: application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/bookingsystem/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/config/: DataInitializer.java  SecurityConfig.java
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/dto/: CreateHotelRequest.java  CreateRoomRequest.java  HotelDto.java  RoomAvailabilityRequest.java  RoomAvailabilityResponse.java  RoomDto.java
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/service/: HotelService.java  RoomService.java
hotel-service/src/main/java/com/example/bookingsystem/hotelservice/util/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/example/bookingsystem/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/example/bookingsystem/hotelservice/controller/: HotelControllerTest.java
hotel-service/src/test/resources/: application-test.yml
